.top {
    height:450px;
}
.params{
    width:35%;
    float:right;
    .buttons {
        .btn-big {
            width:90%;
            min-width: 200px;
            height:100px;
            margin: 10px;
            vertical-align: middle;
            line-height: 100px;
            font-size: 24pt;
        }
    }
    .description {
        min-height: 50px;
        line-height: 50px;
        padding: 5px;
        margin-left: 10px;
        border:1px solid #CCC;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}
.photo {
    width: 60%;
    margin-right: 3%;
    float:left;
    img {
        max-height: 450px;
        min-width: 200px;
    }
}
h2.number {
     width: 300px;
     height: 80px;
     line-height: 80px;
     font-size: 30pt;
     text-align: center;
     border:1px solid #CCC;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
    margin-bottom: 10px;
    color: black;
}
.bottom {
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
    .address {
        font-size: 20pt;
        line-height: 20pt;
        margin-top: 10px;
    }
}

.comments {
    .comment {
        height: 100px;
        width: 100%;
        border:1px solid #CCC;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 20pt;
        line-height: 20pt;
        padding:4px;
        .text {
            padding: 4%;
        }

    }
    .add-comment {
        width: 100%;
        .text{
          width: 100%;
        }
    }
}
